<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>database_project</groupId>
    <artifactId>v0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Yeshiva-University-CS</groupId>
            <artifactId>OATSDBInterfaces</artifactId>
            <version>c610c7cab8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>Jar1</groupId>
            <artifactId>Jar1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>
                /Users/yehudabrick/COMPSCI/workspace/DatabaseImplementation/projects/oatsdb/src/test/java/edu/yu/oats/oatsdb/dbms/v0b/v0bTests/OATSDB_Example.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>Jar1</groupId>
            <artifactId>Jar2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>
                /Users/yehudabrick/COMPSCI/workspace/DatabaseImplementation/projects/oatsdb/src/test/java/edu/yu/oats/oatsdb/dbms/v0b/v0bTests/OATSDB_JUnitV0B.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>Jar1</groupId>
            <artifactId>Jar3</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>
                /Users/yehudabrick/COMPSCI/workspace/DatabaseImplementation/projects/oatsdb/src/test/java/edu/yu/oats/oatsdb/dbms/v0b/v0bTests/OATSDB_Utils.jar
            </systemPath>
        </dependency>
    </dependencies>

</project>